<Solution>
  <Folder Name="/1.0-EscapeCharacterGame/">
    <Project Path="1.0-EscapeCharacterGame/EscapeCharacterGame.csproj" />
  </Folder>
  <Folder Name="/1.1-Beep/">
    <Project Path="1.1-Beep/Beep.csproj" />
  </Folder>
  <Folder Name="/1.2-ImplicitIndexAccess/">
    <Project Path="1.2-ImplicitIndexAccess/ImplicitIndexAccess.csproj" />
  </Folder>
  <Folder Name="/1.3-NameofWithUnboundGenerics/">
    <Project Path="1.3-NameofWithUnboundGenerics/UnboundGenerics.csproj" />
  </Folder>
</Solution>
