# bastamainz2025

./: LICENSE  README.md
aspire/: Directory.Packages.props
aspire/1.1-Intro/: Intro.sln  Intro.slnx
aspire/1.1-Intro/Intro.ApiService/: Intro.ApiService.csproj
aspire/1.1-Intro/Intro.AppHost/: AppHost.cs  Intro.AppHost.csproj
aspire/1.1-Intro/Intro.AppHost/Properties/: launchSettings.json
aspire/1.1-Intro/Intro.Web/: Intro.Web.csproj  Program.cs  WeatherApiClient.cs
aspire/1.2-IntroWithRedis/: IntroWithRedis.slnx
aspire/1.2-IntroWithRedis/IntroWithRedis.ApiService/: IntroWithRedis.ApiService.csproj
aspire/1.2-IntroWithRedis/IntroWithRedis.AppHost/: AppHost.cs  IntroWithRedis.AppHost.csproj
aspire/1.2-IntroWithRedis/IntroWithRedis.AppHost/Properties/: launchSettings.json
aspire/1.2-IntroWithRedis/IntroWithRedis.Web/: IntroWithRedis.Web.csproj  Program.cs  WeatherApiClient.cs
aspire/2.1-Codebreaker/CodeBreaker.Bot/: CodeBreaker.Bot.csproj
aspire/2.1-Codebreaker/Codebreaker.GameAPIs/: Codebreaker.GameAPIs.csproj  Program.cs
aspire/2.2-Codebreaker-WithAspire/CodeBreaker.Bot/: ApplicationServices.cs
aspire/2.2-Codebreaker-WithAspire/Codebreaker.Backend.AppHost/: AppHost.cs  Codebreaker.Backend.AppHost.csproj
aspire/2.2-Codebreaker-WithAspire/Codebreaker.GameAPIs/: ApplicationServices.cs  Codebreaker.GameAPIs.csproj
aspire/2.3-Codebreaker-WithAspire-AndDatabase/CodeBreaker.Bot/: ApplicationServices.cs
aspire/2.3-Codebreaker-WithAspire-AndDatabase/Codebreaker.Backend.AppHost/: AppHost.cs  Codebreaker.Backend.AppHost.csproj
aspire/3.1-Codebreaker-AzureDevMode/: Codebreaker.Backend.slnx  main.bicep
aspire/3.1-Codebreaker-AzureDevMode/CodeBreaker.Bot/: CodeBreaker.Bot.csproj
aspire/3.1-Codebreaker-AzureDevMode/Codebreaker.Backend.AppHost/: AppHost.cs  Codebreaker.Backend.AppHost.csproj  appsettings.json
aspire/3.1-Codebreaker-AzureDevMode/Codebreaker.GameAPIs/: ApplicationServices.cs  Codebreaker.GameAPIs.csproj  appsettings.json
aspire/3.1-Codebreaker-AzureDevMode/cosmos-db/: cosmos-db.bicep
aspire/4.1-DeploymentAzd/: azure.yaml
aspire/4.1-DeploymentAzd/Codebreaker.Backend.AppHost/: AppHost.cs  Codebreaker.Backend.AppHost.csproj
aspire/4.1-DeploymentAzd/infra/: main.bicep  main.parameters.json
aspire/4.2-DeploymentDocker/: docker-compose.yaml
aspire/4.2-DeploymentDocker/Codebreaker.Backend.AppHost/: AppHost.cs  Codebreaker.Backend.AppHost.csproj  appsettings.json
aspire/labs/: 0-Installation.md  1-Intro.md  2-Migration.md  3-AzureDevEnvironment.md  4-Deployment.md
csharp/: 1-Simple.slnx  2-Types.slnx  3-Span.slnx  4-Async.slnx
csharp/1.0-EscapeCharacterGame/: README.md  Runner.cs  Runner12.cs
csharp/1.1-Beep/: Program.cs
csharp/1.1-Beep/Properties/: launchSettings.json
csharp/1.2-ImplicitIndexAccess/: Program.cs
csharp/1.3-NameofWithUnboundGenerics/: Program.cs
csharp/1.3-UnconstrainedGenerics/: Program.cs
csharp/1a-EscapeCharacterGame/: Program.cs
csharp/2.1-WPFWithFieldKeyword/: CSharp14FieldKeywordWpf.csproj  README.md
csharp/2.1-WPFWithFieldKeyword/Models/: ObservableObject.cs  UserProfile.cs
csharp/2.1-WPFWithFieldKeyword/ViewModels/: MainViewModel.cs  RelayCommand.cs
csharp/2.1-WPFWithFieldKeyword/Views/: MainWindow.xaml
csharp/2.2-WPFWithPartialPropertiesAndField/: MVVM_Migration_Summary.md
csharp/2.3-WeakEvents/: Observer.cs  Subject.cs  Subject_generated.cs
csharp/2.4-ExtensionBlocks/: Program.cs  README.md
csharp/2.4-ExtensionBlocks/Models/: CollectionExtensions.cs  Complex.cs  ComplexExtensions.cs  NumericCollectionExtensions.cs  Person.cs  PersonExtensions.cs  RectangleExtensions.cs  Vector3D.cs  Vector3DGeometry.cs  Vector3DMathOperators.cs
csharp/3.1-RefStruct/: Program.cs
csharp/3.4-SpanConversion/: Program.cs  SpanConversion.csproj
csharp/3.5-LambdaParameterModifiers/: LambdaParameterModifiers.csproj  Program.cs  README.md
csharp/3.5-LambdaParameterModifiers/Benchmarks/: LambdaParameterModifierBenchmarks.cs
csharp/3.5-LambdaParameterModifiers/Examples/: LambdaParameterModifierExamples.cs
csharp/3.5-LambdaParameterModifiers/Models/: LargeDataBlock.cs  Matrix4x4.cs  Vector3D.cs
csharp/4.1-LockKeyword/: LockKeywordSample.csproj  Program.cs  README.md
csharp/4.1-LockKeyword/Benchmarks/: LockBenchmarks.cs
csharp/4.1-LockKeyword/Examples/: LockExamples.cs
csharp/4.1-LockKeyword/Models/: ThreadSafeModels.cs
csharp/4.2-Interceptors/: MyInterceptor.cs  Runner.cs
csharp/4.3-WebAPINativeAOT/: WebAPINativeAOT.http
csharp/4.4-RuntimeAsync/: Program.cs  README.md
csharp/4.5-RuntimeAsyncBenchmark/: README.md  RuntimeAsyncBenchmarks.cs  RuntimeAsyncBenchmarks.csproj  RuntimeAsyncEnabledBenchmarks.cs
csharp/CSharp14FieldKeywordWpfWithCommunityToolkit/Models/: UserProfile.cs
csharp/CSharp14FieldKeywordWpfWithCommunityToolkit/ViewModels/: MainViewModel.cs
sourcegenerators/: ActivitySourceGenerator.slnx  HelloWorldGenerator.slnx  LanguageVersionGenerator.slnx  PracticalGenerators.slnx  UnsafeAccessorGenerator.slnx  WeakEventSourceGenerator.slnx
sourcegenerators/01-HelloWorldGenerator/HelloWorldGenerator.Sample/: DataProcessor.cs  HelloWorldGenerator.Sample.csproj  Program.cs  SampleBusinessLogic.cs
sourcegenerators/01-HelloWorldGenerator/HelloWorldGenerator.SnapshotTests/: GlobalUsings.cs  HelloWorldGenerator.SnapshotTests.csproj  ModuleInitializer.cs  (+2 more)
sourcegenerators/02-PracticalDataSourceGenerator/Stage4.AdvancedCaching.Tests/: Stage4.AdvancedCaching.Tests.csproj
sourcegenerators/02-PracticalDataSourceGenerator/Stage5.Optimized.Tests/: Stage5.Optimized.Tests.csproj
sourcegenerators/ActivitySourceGenerator/ActivitySourceGenerator.Sample/: ActivitySourceGenerator.Sample.csproj  BusinessService.cs  Program.cs
sourcegenerators/LanguageVersionGenerator/LanguageVersionGenerator.Sample/: LanguageVersionGenerator.Sample.csproj
sourcegenerators/TestDataGenerator/TestDataGenerator.Sample/: TestDataGenerator.Sample.csproj
sourcegenerators/TestDataGenerator/TestDataGenerator.Tests/: TestDataGenerator.Tests.csproj
sourcegenerators/roslyn/SyntaxWalker/: SyntaxWalker.csproj
(+100 files in other folders)
