<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InterceptorsNamespaces>ActivitySourceGenerator.Sample</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivitySourceGenerator\ActivitySourceGenerator.csproj"
        OutputItemType="Analyzer" 
        ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
