<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>688db9ca-e47b-41b9-974b-90f3ff9498d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntroWithRedis.ApiService\IntroWithRedis.ApiService.csproj" />
    <ProjectReference Include="..\IntroWithRedis.Web\IntroWithRedis.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.2" />
  </ItemGroup>

</Project>
